<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiziz</title>
    <link rel="stylesheet" href="style.css">
    <!-- Підключення бібліотеки anime.js через CDN -->
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
   <!-- Підключення Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Кнопка старту - КЛАСС btn-start -->
    <div class="btn-start">Start</div>
    <div class="numbers"></div>

      <!-- Підключення власного скрипту -->
    <script src="index.js"></script>
</body>
</html>